{
  "name": "ICI Santiago App",
  "short_name": "ICI App",
  "description": "Access the ICI Santiago web app at /app with install support.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "/icons/icon.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
